{
  "name": "date-holidays-parser",
  "version": "2.1.0",
  "description": "parser for worldwide holidays",
  "keywords": [
    "holidays",
    "parser",
    "world"
  ],
  "homepage": "https://github.com/commenthol/date-holidays-parser",
  "bugs": {
    "url": "https://github.com/commenthol/date-holidays-parser/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commenthol/date-holidays-parser.git"
  },
  "license": "ISC",
  "author": "commenthol <commenthol@gmail.com>",
  "maintainers": [
    "commenthol <commenthol@gmail.com>"
  ],
  "contributors": [],
  "main": "lib",
  "typings": "types",
  "directories": {
    "lib": "lib",
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "all": "npm-run-all clean lint build build:es5 ci",
    "build": "babel -d lib src",
    "build:es5": "BABEL_ENV=es5 babel -d es src",
    "changelog": "node scripts/gitlog.js",
    "clean": "rimraf lib es coverage .nyc_output",
    "clean:all": "npm-run-all clean:node_modules clean",
    "clean:node_modules": "rimraf node_modules",
    "coverage": "nyc -r text -r html npm test",
    "doc": "jsdox -o docs src/Holidays.js",
    "lint": "eslint --fix '**/*.js'",
    "prepublishOnly": "npm run all",
    "test": "mocha",
    "ci": "npm-run-all test:*",
    "test:ts": "dtslint types",
    "test:tz": "TZ=UTC-10 npm test && TZ=UTC+10 npm test",
    "zuul": "zuul test/Holidays.test.js"
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          "@babel/preset-env"
        ]
      },
      "es5": {
        "presets": [
          [
            "@babel/preset-env",
            {
              "targets": {
                "node": "current",
                "browsers": [
                  "last 2 versions",
                  "ie >= 11"
                ]
              },
              "modules": false,
              "loose": true
            }
          ]
        ]
      }
    }
  },
  "dependencies": {
    "astronomia": "^2.2.0",
    "caldate": "^1.1.0",
    "date-bengali-revised": "^1.0.2",
    "date-chinese": "^1.0.7",
    "date-easter": "^0.2.5",
    "deepmerge": "^4.2.2",
    "moment-timezone": "^0.5.32"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/plugin-proposal-export-namespace-from": "^7.12.1",
    "@babel/plugin-proposal-function-sent": "^7.12.1",
    "@babel/plugin-proposal-json-strings": "^7.12.1",
    "@babel/plugin-proposal-numeric-separator": "^7.12.7",
    "@babel/plugin-proposal-throw-expressions": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "core-js": "^2.6.12",
    "dtslint": "^3.6.12",
    "eslint": "^7.16.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "hashtree": "^0.7.0",
    "mocha": "^8.2.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "serialize-to-js": "^3.1.1",
    "typescript": "^3.9.7"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
